# persondemo

./: README.md  pom.xml
readme/: Actuator.md  H2ForTest.md  LettuceRedis.md  RabbitMQ.md  Swagger.md  dataMigration.md  exception.md  fileupload.md  logread.md  moreSubmit.md  mybatis.md  readme.md  scheduled.md  springDataJpa.md  validation.md
src/main/java/com/canzhen/persiondemo/: PersiondemoApplication.java
src/main/java/com/canzhen/persiondemo/annotation/: CacheLock.java  CacheParam.java  DateTime.java  LocalLock.java
src/main/java/com/canzhen/persiondemo/bean/: Author.java  CommUser.java  JpaUser.java  MybatisUser.java  RabbitBean.java  RedisUser.java  SwaggerUser.java  TemplateUser.java  ValidateBook.java  ValidateGroupBook.java
src/main/java/com/canzhen/persiondemo/cache/: RedisCacheAutoConfiguration.java
src/main/java/com/canzhen/persiondemo/config/: CacheKeyConfig.java  DelayRabbitConfig.java  My1Properties.java  MyEndpointConfig.java  MyProperties2.java  PathConfig.java  RabbitConfig.java  SecurityPermitAllConfig.java  SecuritySecureConfig.java
src/main/java/com/canzhen/persiondemo/controller/: BookController.java  CharRoomControllor.java  DelayRabbitControllor.java  DelayRabbitHandler.java  Demo1.java  FileUploadController.java  PropertiesController.java  RabbitController.java  RabbitHandler.java  SpringJdbcController.java  SwaggerUserController.java  TestExceptionController.java  ThymeleafController.java  ValidateController.java
src/main/java/com/canzhen/persiondemo/endpoint/: MyEndPoint.java
src/main/java/com/canzhen/persiondemo/exception/: CustomException.java  ErrorResponseBean.java  GlobalExceptionHandler.java
src/main/java/com/canzhen/persiondemo/helper/: RedisLockHelper.java
src/main/java/com/canzhen/persiondemo/impl/: LockKeyGenerator.java  RedisUserServiceImpl.java
src/main/java/com/canzhen/persiondemo/indicator/: MyAbstractHealthIndicator.java  MyHealthIndicator.java
src/main/java/com/canzhen/persiondemo/inter/generator/: CacheKeyGenerator.java
src/main/java/com/canzhen/persiondemo/inter/mapper/: CommUserMapper.java  CommUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/canzhen/persiondemo/inter/repository/: UserRepository.java
src/main/java/com/canzhen/persiondemo/inter/service/: RedisUserService.java
src/main/java/com/canzhen/persiondemo/interceptor/: LockMethodInterceptor.java  LockMethodInterceptor_Redis.java
src/main/java/com/canzhen/persiondemo/scheduled/: ScheduledExecutorServiceDemo.java  SpringTaskDemo.java  TimerDemo.java
src/main/java/com/canzhen/persiondemo/validate/: DateTimeValidator.java  ValidateGroups.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  my2.properties
src/main/resources/templates/: fileupload.html  index.html
src/test/java/com/canzhen/persiondemo/: PersiondemoApplicationTests.java
src/test/java/com/canzhen/persiondemo/cache/: RedisTests.java
src/test/java/com/canzhen/persiondemo/controller/: SpringJdbcControllerTests.java
src/test/java/com/canzhen/persiondemo/mapper/: CommUserMapperTests.java  UserMapperTests.java
src/test/java/com/canzhen/persiondemo/repository/: UserRepositoryTests.java
src/test/java/com/canzhen/persiondemo/service/: RedisUserServiceTests.java
