#测试环境端口号
server.port=9090
#测试环境上下文根
server.servlet.context-path=/test

# 日志文件,主要用于测试环境和需求环境，开发环境直接控制台
#logging.path=/persiondemo/var/log
#logging.file采用绝对路径
logging.file=/PDM/persiondemo/log/logBack.txt
logging.file.max-size=10MB
logging.file.max-history=2