server.port=8080
server.servlet.context-path=/persiondemo

# 日志文件,主要用于测试环境和需求环境，开发环境直接控制台
#logging.path=/persiondemo/var/log
#logging.file采用绝对路径
# 日志文件
logging.file=./target/admin-server.log
#logging.file=/PDM/persiondemo/log/logBack.txt
logging.file.max-size=10MB
logging.file.max-history=2

#生产库
spring.datasource.url=jdbc:mysql://localhost:3306/persiondemo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
#spring.datasource.type
#更多细微的配置可以通过下列前缀进行调整
#spring.datasource.hikari
#spring.datasource.tomcat
#spring.datasource.dbcp2

## JPA配置
#spring.jpa.hibernate.ddl-auto=update
## 输出日志
#spring.jpa.show-sql=true
## 数据库类型
#spring.jpa.database=mysql

#配置spring.swagger.enabled开启swagger的使用，如果在生产环境中不想用可以在对应的profile下面将它设置为spring.swagger.enabled=false，这样一来接口就不存在暴露的风险
# 扫描的包路径,默认扫描所有
spring.swagger.base-package=com.canzhen.persiondemo
# 默认为 true
spring.swagger.enabled=true